{
  "name": "resume-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "lint:js": "eslint ."
  },
  "dependencies": {
    "@tippyjs/react": "^4.0.0",
    "bootstrap": "^4.4.1",
    "deep-equal": "^2.0.1",
    "downloadjs": "^1.4.7",
    "gsap": "^3.2.6",
    "next": "^9.3.4",
    "prettier": "^2.0.5",
    "react": "16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.0",
    "react-switch": "^5.0.1",
    "react-tippy": "^1.3.4",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.3",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@types/downloadjs": "^1.4.1",
    "@types/gsap": "^1.20.2",
    "@types/node": "^13.9.2",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.5",
    "jest": "^25.1.0",
    "jest-styled-components": "^7.0.0",
    "lint-staged": "^10.2.11",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "yarn lint:js --fix"
  }
}
