.errPage {
    font-family: 'Roboto';
    background: #fff;
    // background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    // background-size: 400% 400%;
    // animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.insideErr {
    height: 60vh;
    min-height: 500px;
    text-align: center;
}

.insideErr h1 {
    line-height: 500px;
    font-weight: bold;
    background-color: #36b8e7;
    background-image: linear-gradient(90deg, #36b8e7 40%, #dd5ac1 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.insideErr a {
    position: relative;
    top: -200px;
}
